# ergus-backend

./: .gitignore  Ergus.Backend.WebApi.Catalogo.sln  Ergus.Backend.WebApi.sln  Readme.md
src/Ergus.Backend.Application/: Ergus.Backend.Application.csproj
src/Ergus.Backend.Application/Services/: AdvertisementService.cs  AdvertisementSkuPriceService.cs  CategoryService.cs  CurrencyService.cs  GridService.cs  HorizontalVariationService.cs  PaymentFormService.cs  PriceListService.cs  ProducerService.cs  ProductAttributeService.cs  ProductService.cs  ProviderService.cs  SectionService.cs  SkuPriceService.cs  SkuService.cs  StockUnitService.cs  UnitOfMeasureService.cs  UserService.cs  VerticalVariationService.cs
src/Ergus.Backend.Application/Setup/: DependencyInjection.cs
src/Ergus.Backend.Infrastructure/: AppClientContext.cs  AppServerContext.cs  Ergus.Backend.Infrastructure.csproj
src/Ergus.Backend.Infrastructure/Helpers/: Enums.cs  SqlUtils.cs
src/Ergus.Backend.Infrastructure/Models/: Address.cs  Advertisement.cs  AdvertisementSku.cs  AdvertisementSkuPrice.cs  BaseModel.cs  Category.cs  CategoryText.cs  Company.cs  Currency.cs  Grid.cs  HorizontalVariation.cs  Integration.cs  Metadata.cs  PaymentForm.cs  PriceList.cs  Producer.cs  Product.cs  ProductAttribute.cs  Provider.cs  Section.cs  Sku.cs  SkuPrice.cs  StockUnit.cs  UnitOfMeasure.cs  User.cs  UserToken.cs  VerticalVariation.cs
src/Ergus.Backend.Infrastructure/Models/Interfaces/: IAddress.cs  IAdvertisement.cs  IAdvertisementSkuPrice.cs  ICategory.cs  ICategoryText.cs  ICoin.cs  IGeneric.cs  IGrid.cs  IHorizontalVariation.cs  IPaymentForm.cs  IPriceList.cs  IProducer.cs  IProduct.cs  IProductAttribute.cs  IProvider.cs  ISection.cs  ISku.cs  ISkuPrice.cs  IStockUnit.cs  IUnitOfMeasure.cs  IVerticalVariation.cs
src/Ergus.Backend.Infrastructure/Repositories/: AddressRepository.cs  AdvertisementRepository.cs  AdvertisementSkuPriceRepository.cs  AdvertisementSkuRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  GridRepository.cs  HorizontalVariationRepository.cs  IntegrationRepository.cs  MetadataRepository.cs  PaymentFormRepository.cs  PriceListRepository.cs  ProducerRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ProviderRepository.cs  SectionRepository.cs  SkuPriceRepository.cs  SkuRepository.cs  StockUnitRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs  VerticalVariationRepository.cs
src/Ergus.Backend.Infrastructure/Repositories/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Ergus.Backend.Infrastructure/Setup/: DependencyInjection.cs
src/Ergus.Backend.Infrastructure/Validations/: AddressValidation.cs  AdvertisementSkuPriceValidation.cs  AdvertisementValidation.cs  CategoryTextValidation.cs  CategoryValidation.cs  CurrencyValidation.cs  GridValidation.cs  HorizontalVariationValidation.cs  PaymentFormValidation.cs  PriceListValidation.cs  ProducerValidation.cs  ProductAttributeValidation.cs  ProductValidation.cs  ProviderValidation.cs  SectionValidation.cs  SkuPriceValidation.cs  SkuValidation.cs  StockUnitValidation.cs  UnitOfMeasureValidation.cs  VerticalVariationValidation.cs
src/Ergus.Backend.Infrastructure/Validations/Custom/: CEPValidator.cs  CustomAddressValidator.cs  CustomAdvertisementSkuPriceValidator.cs  CustomAdvertisementSkuValidator.cs  CustomAdvertisementValidator.cs  CustomCategoryValidator.cs  CustomCompanyValidator.cs  CustomCurrencyValidator.cs  CustomGridValidator.cs  CustomHorizontalVariationValidator.cs  CustomIntegrationValidator.cs  CustomMetadataValidator.cs  CustomPaymentFormValidator.cs  CustomPriceListValidator.cs  CustomProducerValidator.cs  CustomProductAttributeValidator.cs  CustomProductValidator.cs  CustomProviderValidator.cs  CustomSectionValidator.cs  CustomSkuPriceValidator.cs  CustomSkuValidator.cs  CustomStockUnitValidation.cs  CustomUnitOfMeasureValidation.cs  CustomVerticalVariationValidator.cs  DateTimeValidator.cs
src/Ergus.Backend.WebApi.Auth/: Dockerfile  Ergus.Backend.WebApi.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ergus.Backend.WebApi.Auth/Controllers/: AuthController.cs
src/Ergus.Backend.WebApi.Auth/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Ergus.Backend.WebApi.Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  SelectSchemaRequest.cs
src/Ergus.Backend.WebApi.Auth/Services/: AuthenticationService.cs
src/Ergus.Backend.WebApi.Auth/Setup/: AuthorizationConfig.cs  DependencyInjectionConfig.cs  GeneralConfig.cs  SwaggerConfig.cs
src/Ergus.Backend.WebApi.Catalogo/: Dockerfile  Ergus.Backend.WebApi.Catalogo.csproj  Program.cs
src/Ergus.Backend.WebApi.Catalogo/Controllers/: AnuncioController.cs  AnuncioSkuPrecoController.cs  CategoriaController.cs  FabricanteController.cs  FormaPagamentoController.cs  FornecedorController.cs  GradeController.cs  ListaPrecoController.cs  MoedaController.cs  ProdutoController.cs  SecaoController.cs  SkuController.cs  SkuPrecoController.cs  TrayWeHubController.cs  UnidadeEstoqueController.cs  UnidadeMedidaController.cs  VariacaoHorizontalController.cs  VariacaoVerticalController.cs
src/Ergus.Backend.WebApi.Catalogo/Helpers/: RequestExtension.cs  ValidateModelStateAttribute.cs
src/Ergus.Backend.WebApi.Catalogo/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Ergus.Backend.WebApi.Catalogo/Models/: AdvertisementSkuResponse.cs  CompanyResponse.cs  IntegrationResponse.cs  MetadataResponse.cs  PaginationRequest.cs  ProducerResponse.cs  ProviderResponse.cs
src/Ergus.Backend.WebApi.Catalogo/Setup/: AuthorizationConfig.cs  DependencyInjectionConfig.cs  GeneralConfig.cs  SwaggerConfig.cs  ValidatorConfig.cs
(+97 files in other folders)
