<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergus.Backend.Core\Ergus.Backend.Core.csproj" />
    <ProjectReference Include="..\Ergus.Backend.Infrastructure\Ergus.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
